<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./media/fav_1.png" type="image/x-icon">
    <title>Contact us</title>
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style> -->
</head>

<body>
    <nav>
        <span>
            <img src="./media/fav_1.png" alt="Logo">
        </span>
        <a href="./index.html"> Home</a>
        <a href="./about.html"> About us</a>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Search my page..">
    </nav><br>

    <!-- Contact Form Start-->
    <h1>Contact us</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name"><br>
        <label>Email:</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com"><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br>
        <label>Your Gender</label><br>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female">
        <label for="male">Female</label><br>
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="bangladesh">Bangladesh</option>
            <option value="australia">Australia</option>
            <option value="india">India</option>
            <option value="pakistan">Pakistan</option>
            <option value="srilanka">Sri Lanka</option> <br>

        <label for="subject">Subject:</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"><br>
        <input type="button" onclick="alert('Form submitted')" value="Click Me!">
    </form>

    <!-- Contact Form end-->
</body>

</html>